
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Usage &#8212; 7T MRI Pipeline HPC 0.1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Main Pipeline" href="Main-Pipeline.html" />
    <link rel="prev" title="About" href="About.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="Main-Pipeline.html" title="Main Pipeline"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="About.html" title="About"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">7T MRI Pipeline HPC 0.1.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Usage</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="usage">
<span id="id1"></span><h1>Usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h1>
<p>We designed this pipeline to use a <cite>Slurm&lt;https://slurm.schedmd.com/&gt;</cite>-managed high-performance computing cluster.
The main pipeline takes MRI data in DICOM format and utilizes BIDS-Apps to output common preprocessing
derivatives, processed derivatives, connectivity analyses, and other quantified microstructure measures and images.</p>
<p>Setup for this pipeline is not currently automated due to the nature of building Singularity images varying for different systems and users of those systems.
We assume here that you have followed the <cite>installation guide&lt;Install&gt;</cite> to make your Singularity images and transferred them to the cluster you are using.</p>
<p>Once you have your DICOMs in a consistent directory structure (i.e. project/participant/session/series/DICOM/<a href="#id2"><span class="problematic" id="id3">*</span></a>dcm),
you can start modifying your <a class="reference internal" href="Heuristics.html#heuristics"><span class="std std-ref">heuristic.py</span></a> file (here named ${project}_heuristic.py). With your final heuristic,
you are ready to run the first part of the pipeline:</p>
<p>Since our use case for this pipeline is primarily for ongoing data collection, we split the pipeline into separate steps.
With the exception of <cite>Step 1&lt;https://github.com/mrfil/7T-mri-pipeline-hpc/slurm_proc_7T_CUPS_step1.sh&gt;</cite>, these steps do are intended to be run in parallel.
This allows for a faster turnaround time for processing if your cluster is able to process all sessions from one day before the next sessions begin processing.
<em>It is unlikely that this is the case for the functional stream due to processes stalling in Freesurfer recon-all</em></p>
<p>You should have an array of participant ID numbers (maximum is three digits for sbatch) for your study.
<em>If you have more than 3 digits in your participant ID numbers, please see `dyno_PROJs.sh&lt;make this link&gt;`</em>
This array is passed to sbatch with the -a argument. We recommend creating a copy of dyno.sh that is study-specific in case you handle multiple studies and need to control the versions of scripts/apps.
You should do the same for the steps of the pipeline by changing the study label “CUPS” to your study ID.
If your sessions do not following the A B C … naming convention, you will need to change the dyno.sh file to reflect the session naming convention.
These commands are written to run from your scripts directory:</p>
<section id="step-1-conversion-to-bids-mp2rage-denoising-and-mriqc">
<h2>Step 1 - conversion to BIDS, MP2RAGE denoising, and MRIQC<a class="headerlink" href="#step-1-conversion-to-bids-mp2rage-denoising-and-mriqc" title="Permalink to this headline">¶</a></h2>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sbatch -a <span class="m">001</span>,002,003 ./dyno_PROJ_A.sh slurm_proc_7T_CUPS_step1.sh &lt;PROJECTID&gt; &lt;base directory&gt; &lt;version&gt;
</pre></div>
</div>
<p>After this has completed - technically after the MRIQC processing begins - you can queue the rest of the steps for processing as appropriate for your dataset.</p>
</section>
<section id="step-2-functional-mri-stream">
<h2>Step 2 - functional MRI stream<a class="headerlink" href="#step-2-functional-mri-stream" title="Permalink to this headline">¶</a></h2>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sbatch -a <span class="m">001</span>,002,003 ./dyno_PROJ_A.sh slurm_proc_7T_CUPS_step2.sh &lt;PROJECTID&gt; &lt;base directory&gt; &lt;version&gt;
</pre></div>
</div>
</section>
<section id="automated-segmentation-of-hippocampal-subfields-quantitative-susceptibility-mapping">
<h2>Automated segmentation of hippocampal subfields + Quantitative susceptibility mapping<a class="headerlink" href="#automated-segmentation-of-hippocampal-subfields-quantitative-susceptibility-mapping" title="Permalink to this headline">¶</a></h2>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sbatch -a <span class="m">001</span>,002,003 ./dyno_PROJ_A.sh slurm_proc_7T_CUPS_ashs.sh &lt;PROJECTID&gt; &lt;base directory&gt; &lt;version&gt;
sbatch -a <span class="m">001</span>,002,003 ./dyno_PROJ_A.sh slurm_qsm_stats_rage.sh &lt;PROJECTID&gt; &lt;base directory&gt; &lt;version&gt;
</pre></div>
</div>
</section>
<section id="step-3-diffusion-mri-stream">
<h2>Step 3 - diffusion MRI stream<a class="headerlink" href="#step-3-diffusion-mri-stream" title="Permalink to this headline">¶</a></h2>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sbatch -a <span class="m">001</span>,002,003 ./dyno_PROJ_A.sh slurm_proc_7T_CUPS_step3.sh &lt;PROJECTID&gt; &lt;base directory&gt; &lt;version&gt;
</pre></div>
</div>
</section>
<section id="metrics-collation">
<h2>Metrics Collation<a class="headerlink" href="#metrics-collation" title="Permalink to this headline">¶</a></h2>
<p>As your dataset reaches a desired size for data quality monitoring or statistical analyses,
you can combine the many metrics from the above BIDS-Apps to a one-line csv for each session for each participant:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sbatch -a <span class="m">001</span>,002,003 ./dyno_PROJ_A.sh pipeline_collate.sh &lt;PROJECTID&gt; &lt;base directory&gt; &lt;version&gt;
./collect.sh &lt;version&gt; &lt;PROJECTID&gt; &lt;base directory&gt;
</pre></div>
</div>
<p>The collect.sh script takes these csvs for each participant and creates a group-level csv (output/PROJECTID/collect/).</p>
</section>
<section id="running-on-one-node">
<h2>Running on one node<a class="headerlink" href="#running-on-one-node" title="Permalink to this headline">¶</a></h2>
<p>To run the main pipeline and log processing times, run with Slurm <em>sbatch</em> as follows:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sbatch -a <span class="m">001</span>,002,003 ./dyno_PROJ_A.sh slurm_proc_7T_CUPS.sh &lt;PROJECTID&gt; &lt;base directory&gt; &lt;version&gt;
</pre></div>
</div>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Usage</a><ul>
<li><a class="reference internal" href="#step-1-conversion-to-bids-mp2rage-denoising-and-mriqc">Step 1 - conversion to BIDS, MP2RAGE denoising, and MRIQC</a></li>
<li><a class="reference internal" href="#step-2-functional-mri-stream">Step 2 - functional MRI stream</a></li>
<li><a class="reference internal" href="#automated-segmentation-of-hippocampal-subfields-quantitative-susceptibility-mapping">Automated segmentation of hippocampal subfields + Quantitative susceptibility mapping</a></li>
<li><a class="reference internal" href="#step-3-diffusion-mri-stream">Step 3 - diffusion MRI stream</a></li>
<li><a class="reference internal" href="#metrics-collation">Metrics Collation</a></li>
<li><a class="reference internal" href="#running-on-one-node">Running on one node</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="About.html"
                          title="previous chapter">About</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="Main-Pipeline.html"
                          title="next chapter">Main Pipeline</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/Usage.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="Main-Pipeline.html" title="Main Pipeline"
             >next</a> |</li>
        <li class="right" >
          <a href="About.html" title="About"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">7T MRI Pipeline HPC 0.1.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Usage</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2022, Paul B Camacho, Evan D Anderson, Nishant Bhamidipati, Aaron T Anderson, Benjamin Zimmerman, Matthew S Moore, Ezra Paul Winter-Nelson, Maximillian K Egan, Brad P Sutton.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.4.0.
    </div>
  </body>
</html>